{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "outDir": "dist",
  },
  "exclude": ["node_modules", "dist"]
}
